<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bingo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bingo"
        android:label="@string/app_name"
        android:logo="@drawable/bingo"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Play"
            android:label="@string/title_activity_play" >
        </activity>
        <activity
            android:name=".Scores"
            android:label="@string/title_activity_scores" >
        </activity>
        <activity
            android:name=".Instructions"
            android:label="@string/title_activity_instructions" >
        </activity>
        <activity
            android:name=".CreateServer"
            android:label="@string/title_activity_create_server" >
        </activity>
        <activity
            android:name=".JoinServer"
            android:label="@string/title_activity_join_server" >
        </activity>
        <activity
            android:name=".BingoGame"
            android:label="@string/title_activity_bingo_game" >
        </activity>
    </application>

</manifest>
