<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bingonicew"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bingo.MainActivity" >

    <Button
        android:id="@+id/Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:text="Play" />

    <Button
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Play"
        android:layout_centerHorizontal="true"
        android:text="Score" />

    <Button
        android:id="@+id/Inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Score"
        android:layout_centerHorizontal="true"
        android:text="Instructions" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Inst"
        android:layout_centerHorizontal="true"
        android:text="Exit" />

</RelativeLayout>
